<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectApp.View.UploadPost"
             Title="UploadPost"
             xmlns:ViewModel="clr-namespace:ProjectApp.ViewModel"
             x:DataType="ViewModel:UploadPostViewModel"
             xmlns:Model="clr-namespace:ProjectApp.Model"
             xmlns:sf="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView">
    <ScrollView BackgroundColor="{StaticResource DarkBackgroundClr}">
        <VerticalStackLayout Spacing="20">
            <Label Text="Title" StyleClass="FormLbl"/>
            <Entry Text="{Binding Title}" StyleClass="FormEntry"/>

            <Label Text="Content" StyleClass="FormLbl"/>
            <Editor Text="{Binding Content}" StyleClass="FormEditor"/>

            <VerticalStackLayout Spacing="10">
                <Button Text="Pick File" Command="{Binding PickFileCommand}" StyleClass="LightBlueBtn"/>
                <Label Text="{Binding FileResult.FileName}" StyleClass="FormLbl"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="search composer/work" StyleClass="FormLbl"/>
                <HorizontalStackLayout>
                    <Entry Text="{Binding Query}" WidthRequest="200" StyleClass="FormEntry"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <HorizontalStackLayout Spacing="40">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Composers" StyleClass="FormLbl"/>
                    <sf:SfListView 
                ItemsSource="{Binding ComposerResults}"
                SelectedItem="{Binding Selection}"
                EmptyView="No results found :("
                MaximumHeightRequest="200">
                        <sf:SfListView.ItemTemplate>
                            <DataTemplate x:DataType="Model:Composer">
                                <Label Text="{Binding CompleteName}" StyleClass="FormLbl"/>
                            </DataTemplate>
                        </sf:SfListView.ItemTemplate>
                    </sf:SfListView>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Works" StyleClass="FormLbl"/>
                    <sf:SfListView
                ItemsSource="{Binding WorkResults}"
                SelectedItem="{Binding Selection}"
                LoadMoreOption="AutoOnScroll"
                LoadMoreCommand="{Binding LoadMoreWorks}"
                EmptyView="No results found :("
                MaximumHeightRequest="200">
                        <sf:SfListView.ItemTemplate>
                            <DataTemplate x:DataType="Model:Work">
                                <Label Text="{Binding TitleWithComposersName}" StyleClass="FormLbl"/>
                            </DataTemplate>
                        </sf:SfListView.ItemTemplate>
                    </sf:SfListView>
                </VerticalStackLayout>
            </HorizontalStackLayout>


            <Label Text="{Binding ErrorMessage}" IsVisible="{Binding IsErrorMessage}" StyleClass="FormLbl"/>

            <Button Text="Post" Command="{Binding UploadPostCommand}" StyleClass="BlueBtn"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>